{'0': ['Benešov',
       'Beroun',
       'Kladno',
       'Kolín',
       'Kutná Hora',
       'Mělník',
       'Mladá Boleslav',
       'Nymburk',
       'Praha-východ',
       'Praha-západ',
       'Příbram',
       'Rakovník'],
 '1': ['České Budějovice',
       'Český Krumlov',
       'Jindřichův Hradec',
       'Písek',
       'Prachatice',
       'Strakonice',
       'Tábor',
       'Domažlice',
       'Klatovy',
       'Plzeň-město',
       'Plzeň-jih',
       'Plzeň-sever',
       'Rokycany',
       'Tachov',
       'Hradec Králové',
       'Jičín',
       'Náchod',
       'Rychnov nad Kněžnou',
       'Trutnov',
       'Blansko',
       'Brno-město',
       'Brno-venkov',
       'Břeclav',
       'Hodonín',
       'Vyškov',
       'Znojmo'],
 '2': ['Praha'],
 '3': ['Cheb',
       'Karlovy Vary',
       'Sokolov',
       'Děčín',
       'Chomutov',
       'Litoměřice',
       'Louny',
       'Most',
       'Teplice',
       'Ústí nad Labem',
       'Česká Lípa',
       'Jablonec nad Nisou',
       'Liberec',
       'Semily',
       'Chrudim',
       'Pardubice',
       'Svitavy',
       'Ústí nad Orlicí',
       'Havlíčkův Brod',
       'Jihlava',
       'Pelhřimov',
       'Třebíč',
       'Žďár nad Sázavou',
       'Jeseník',
       'Olomouc',
       'Prostějov',
       'Přerov',
       'Šumperk',
       'Kroměříž',
       'Uherské Hradiště',
       'Vsetín',
       'Zlín',
       'Bruntál',
       'Frýdek-Místek',
       'Karviná',
       'Nový Jičín',
       'Opava',
       'Ostrava-město']}
